<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MazeUIStyle.uss?fileID=7433441132597879392&amp;guid=32843d5cd431b124f9dc153111879591&amp;type=3#MazeUIStyle" />
    <ui:VisualElement name="ScreenContainer" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-basis: 15%;">
            <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 1; padding-top: 1%; padding-right: 5%; padding-left: 5%;">
                <ui:ProgressBar value="0" title="Generating Maze..." name="MazeProgressBar" low-value="0" style="-unity-font-style: normal; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: auto;">
            <ui:VisualElement name="MazeGenerationContainer" style="flex-grow: 0; align-items: auto; align-self: flex-end; justify-content: center; flex-basis: 50%; padding-right: 0.5%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(221, 221, 221); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Button text="Generate Maze" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateMazeBTTN" class="button" style="align-self: center;" />
                    <ui:IntegerField label="Columns" value="10" name="ColumnsField" tabindex="-1" class="integerField" style="background-color: rgb(190, 190, 190); -unity-font-style: bold;" />
                    <ui:IntegerField label="Rows" value="10" name="RowsField" tabindex="-1" class="integerField" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 0; justify-content: flex-end; flex-basis: 10%; padding-right: 60%; padding-left: 0; flex-direction: row-reverse;">
            <ui:VisualElement name="ControlVContainer" style="flex-grow: 1; justify-content: flex-end; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/v-button-icon.png?fileID=2800000&amp;guid=5c2d555b009ee714790b1110323db308&amp;type=3#v-button-icon&quot;); -unity-background-scale-mode: scale-to-fit; flex-basis: 40%; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="Disable Fly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SwitchFlyingLBL" class="text" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlTabContainer" style="flex-grow: 1; justify-content: flex-end; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/tab-button-icon(1).png?fileID=2800000&amp;guid=ec2ae5271953f794eb2980dc50296d7f&amp;type=3#tab-button-icon(1)&quot;); -unity-background-scale-mode: scale-to-fit; flex-basis: 30%; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="Toggle Mouse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToggleMouseLBL" class="text" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlLeftMouseContainer" style="flex-grow: 1; justify-content: flex-end; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/mouse-left-click-icon(1).png?fileID=2800000&amp;guid=c5cd05bc02e3f014a911d68baf136742&amp;type=3#mouse-left-click-icon(1)&quot;); -unity-background-scale-mode: scale-to-fit; flex-basis: 40%; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="Delete wall" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteWallLBL" class="text" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlRightMouseContainer" style="flex-grow: 1; justify-content: flex-end; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/mouse-right-click-icon(1).png?fileID=2800000&amp;guid=d968e76c0777fdf459ff7a4b38435a98&amp;type=3#mouse-right-click-icon(1)&quot;); -unity-background-scale-mode: scale-to-fit; flex-basis: 40%; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="Build Wall" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildWallLBL" class="text" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
