.text {
    font-size: 20px;
}

.unity-progress-bar__progress {
    background-color: rgb(0, 154, 37);
}

.unity-progress-bar__container {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    scale: 1 1.15;
}

.unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
}

.unity-progress-bar__title-container {
    -unity-text-align: upper-left;
    align-items: center;
    justify-content: center;
    align-self: auto;
}

.button {
    align-self: auto;
    -unity-font-style: bold;
    font-size: 20px;
    background-color: rgb(217, 217, 217);
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.integerField {
}

.unity-text-element-.input-field-component {
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}
