.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    justify-content: flex-start;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(200, 165, 165);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    margin-top: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(168, 114, 114);
    border-right-color: rgb(168, 114, 114);
    border-top-color: rgb(168, 114, 114);
    border-bottom-color: rgb(168, 114, 114);
}

.inputField {
    justify-content: center;
    align-items: center;
    background-color: rgb(200, 165, 165);
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-top: 5px;
    border-left-color: rgb(168, 114, 114);
    border-right-color: rgb(168, 114, 114);
    border-top-color: rgb(168, 114, 114);
    border-bottom-color: rgb(168, 114, 114);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-align: upper-center;
    width: 220px;
    align-self: flex-end;
    flex-wrap: wrap;
}
